<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 80%;
            height: 150px;
            border: 5px solid black;
            margin: 0 auto;
        }
        .b1 {
            background-color: brown;
        }
        .b2 {
            background-image: url(../../../Images/Ferris.png),
                              url(../../../Images/FerrisGo.png);
            background-size: 500px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: 10px;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
</body>
</html>