<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties Example</title>
    <style>
        .container {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .block {
            display: block;
            background-color: #f8c471;
            margin: 10px 0;
            padding: 10px;
        }

        .inline {
            display: inline;
            background-color: #76d7c4;
            margin: 5px;
            padding: 5px;
        }

        .inline-block {
            display: inline-block;
            background-color: #3498db;
            margin: 5px;
            padding: 10px;
            width: 100px;
            height: 50px;
        }

        .float-left {
            float: left;
            background-color: #e74c3c;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .float-right {
            float: right;
            background-color: #8e44ad;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .clear {
            clear: both;
            background-color: #f1c40f;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">블록</div>
        
        <div class="float-left">왼쪽 정렬</div>
        <div class="float-right">오른쪽 정렬</div>

        <div class="clear">양쪽 float 무효화</div>

        <span class="inline">인라인 요소 1</span>
        <span class="inline">인라인 요소 2</span>

        <div class="inline-block">인라인 블록</div>
        <div class="inline-block">인라인 블록</div>
        
        <div class="block">블록 요소</div>
    </div>
</body>
</html>
