<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 100px;
        }
        .header {
            background-color: green;
            width: 500px;
        }
        .nav {
            background-color: greenyellow;
            width: 500px;
        }
        .pair {
            width: 500px;
        }
        .side {
            background-color: yellow;
            float: left;
            width: 200px;
            height: 100px
        }
        .contents {
            background-color: yellowgreen;
            width: 300px;
            height: 100px;
            float: left;
        }
        .footer {
            background-color: mediumspringgreen;
            clear: both;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="nav">NAV</div>
    <div class="pair">
        <div class="side">SIDE</div>
        <div class="contents">CONTENTS</div>
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>