<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 20px;
        }

        .box1 {
            background-color: yellow;
        }

        .box2 {
            background-color: skyblue;
            position: relative;
            top: 150px;
            left: 50px;
        }

        .box3 {
            background-color: red;
            position: absolute;
            bottom: 40px;
            left: 50px;
        }
        
        .box4 {
            background-color: blue;
            position: fixed;
            top: 50px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="box1" style="z-index: 1;"></div>
    <div class="box2">
        <div class="box3"></div>
    </div>
    <div class="box4"></div>
</body>
</html>