<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            color: white;
        }

        .container {
            width: 700px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }

        .box {
            text-align: center;
            padding: 30px;
            line-height: 100px;
            border: 5px solid white;
        }

        .box1 {
            grid-column: 1 / 4;
        }

        .box2 {
            grid-row: 2 / 4;
        }

        .box3 {
            grid-column: 2 / 4;
        }

        @media (max-width: 700px) {
            .container {
                width: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, 100px);
            }

            .box1, .box2, .box3 {
                grid-column: auto;
                grid-row: auto;
            }
        }
        @media (max-width: 600px) {
            .container {
                display: block;
                text-align: center;
            }
            .box {
                width: 50px;
                height: 50px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1" style="background-color: red">1</div>
        <div class="box box2" style="background-color: blue">2</div>
        <div class="box box3" style="background-color: green">3</div>
        <div class="box box4" style="background-color: gray">4</div>
        <div class="box box5" style="background-color: orange">5</div>
    </div>
</body>
</html>