<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 80%;
            height: 300px;
            background: gold;
            text-align: center;
            line-height: 300px;
        }

        .s1 {
            text-align: center;
            text-transform: capitalize;
            text-shadow: 15px 5px pink;
        }
        .s2 {
            text-align: center;
            text-shadow: -15px 5px pink;
        }
        .s3 {
            text-align: center;
            color: white;
            text-shadow: 0 0 5px black;
        }
        .s4 {
            text-align: center;
            color: black;
            text-shadow: 0 3px 0 magenta,
                         0 6px 0 blue,
                         0 9px 0 gold;
        }
    </style>
</head>
<body>
    <div>경북소프트웨어고등학교</div>
    <h1 class="s1">gbsw</h1>
    <h1 class="s2">GBSW</h1>
    <h1 class="s3">GBSW</h1>
    <h1 class="s4">GBSW</h1>
</body>
</html>